#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad3af1d96b8c1b18a9eb0ffed22ac8c9:222e2244af98732b4ebcbe9a745e81df:af1e75a12600ff27c3dc9cecaefc2764$
#
:format=40000
:texture=basik_sprite.png
:size=128x128
:pivotpoints=enabled

brick;1;85;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
circle;1;41;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
plus;45;85;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
romb;45;41;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
