#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:698e9312a7b5a84bca8c569db2376590:e0cb7320f8874fba3ce528335ad3ee44:af1e75a12600ff27c3dc9cecaefc2764$
#
:format=40000
:texture=basik_sprite.png
:size=128x256
:pivotpoints=enabled

audioOff;1;213;43;42;0.5;0.5; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
audioOn;46;213;43;42;0.5;0.5; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
blank;91;245;10;10;0.5;0.5; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
brick;45;169;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
circle;1;125;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
ExitIcon;1;169;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
plus;45;125;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
Pointer;45;104;42;19;0.5;0.5; 4;42;0;0;0;0;19;42;19; 2;1;2;3;0;1;3
romb;1;81;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
Separator;45;94;42;8;0.5;0.5; 4;42;0;0;0;0;8;42;8; 2;1;2;3;0;1;3
