#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bab54ff7912a3330e02aa11ab7790c60:35dfcd00ac51cd965e3b535233a2b0d6:a9a6c6dcf83c4fe40b7c5bc396733248$
#
:format=40000
:texture=ui_sprite.png
:size=128x128
:pivotpoints=enabled

audioOff;1;85;45;42;0.5;0.5; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
audioOn;48;85;45;42;0.5;0.5; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
ExitIcon;1;41;42;42;0.5;0.5; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
