#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7708488c02249f1ed6b25ad3a0a429ce:f9b8327117e913f6c4e611684d70b7fc:a9a6c6dcf83c4fe40b7c5bc396733248$
#
:format=40000
:texture=ui_sprite.png
:size=64x128
:pivotpoints=enabled

ExitIcon;1;44;35;36;0.5;0.5; 6;35;35;35;1;34;0;0;0;0;36;34;36; 4;3;4;5;2;3;5;1;2;5;0;1;5
SoundsIcon;1;82;43;45;0.5;0.5; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
