#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89950e76d1475e567884e4cfafb27750:94702c9fbe47e00e33e79ae1bc3f5689:a9a6c6dcf83c4fe40b7c5bc396733248$
#
:format=40000
:texture=ui_sprite.png
:size=128x128
:pivotpoints=enabled

brick;43;42;38;38;0.5;0.5; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
circle;38;8;29;30;0.4827586206896552;0.4666666666666667; 4;29;0;0;0;0;30;29;30; 2;1;2;3;0;1;3
ExitIcon;1;2;35;36;0.5;0.5; 6;35;35;35;1;34;0;0;0;0;36;34;36; 4;3;4;5;2;3;5;1;2;5;0;1;5
plus;69;2;38;38;0.5;0.5; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
romb;1;40;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
SoundsIcon;1;82;43;45;0.5;0.5; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
